stages:
  - build
  - deploy

services:
  - docker:20.10.16-dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""

build:
  stage: build
  script:
    - docker pull $YC_IMAGE:latest || true
    - docker build
      --cache-from $YC_IMAGE:latest
      --tag $YC_IMAGE:latest
      --file ./Dockerfile
      "."
    - docker login
      --username oauth
      --password $YC_OAUTH_TOKEN
      cr.yandex
    - docker push $YC_IMAGE:latest
    - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan 51.250.10.30 >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ssh -T iluxa@51.250.10.30 ./release.sh